# TelloCommander

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnetcore.yml
src/: TelloCommander.sln  TelloCommanderConsole.sln  TelloCommanderDb.sln
src/TelloCommander/: TelloCommander.csproj
src/TelloCommander.CommandLine/: ConsoleCommander.cs  ConsoleCommanderWrapper.cs  TelloCommander.CommandLine.csproj
src/TelloCommander.ConsoleApp/: Program.cs  TelloCommander.ConsoleApp.csproj  appsettings.json
src/TelloCommander.Data/: TelloCommander.Data.csproj
src/TelloCommander.Data.InMemory/: Class1.cs  TelloCommander.Data.InMemory.csproj  TelloCommanderDbContext.cs  TelloCommanderDbContextFactory.cs
src/TelloCommander.Data.InMemory/Content/: TelloCommander.Data.InMemory.License.txt
src/TelloCommander.Data.Migrations/: Program.cs  TelloCommander.Data.Migrations.csproj  appsettings.json
src/TelloCommander.Data.Sqlite/: TelloCommander.Data.Sqlite.csproj  TelloCommanderDbContext.cs  TelloCommanderDbContextFactory.cs
src/TelloCommander.Data.Sqlite/Migrations/: 20200121152421_initial.Designer.cs  20200121152421_initial.cs  TelloCommanderDbContextModelSnapshot.cs
src/TelloCommander.Data.Tests/: TelemetryCollectorTest.cs  TelloCommander.Data.Tests.csproj
src/TelloCommander.Data/Collector/: TelemetryCollector.cs
src/TelloCommander.Data/Entities/: Drone.cs  TelemetryDataPoint.cs  TelemetryError.cs  TelemetryProperty.cs  TelemetrySession.cs
src/TelloCommander.Data/Interfaces/: ITelloCommanderDbContext.cs
src/TelloCommander.Demo/: Program.cs  TelloCommander.Demo.csproj  appsettings.json
src/TelloCommander.TestApp/: Program.cs  TelloCommander.TestApp.csproj
src/TelloCommander.TestApp/Content/: rotate.txt  tello.txt
src/TelloCommander.Tests/: CommandDictionaryTest.cs  CommandValidatorTest.cs  DroneCommanderTest.cs  MockDroneStatusMonitorTest.cs  MockDroneTest.cs  MockTelloConnectionTest.cs  ResponseParserTest.cs  TelemetryCollectorTest.cs  TelloCommander.Tests.csproj
src/TelloCommander.Tests/Content/: CommandDictionary-1.3.0.0.xml  CommandDictionary-2.0.0.0.xml  CommandDictionary.xsd  EmptyCommandDefinition.xml  EmptyCommandsSection.xml  EmptyDictionary.xml  InvalidArgumentType.xml  InvalidArgumentValueRange.xml  InvalidConnectionType.xml  InvalidResponseType.xml  MissingAllowedValues.xml  MissingArgumentName.xml  MissingArgumentType.xml  MissingArguments.xml  MissingCommandName.xml  MissingConnectionType.xml  MissingIsCustomCommand.xml  MissingMaximumValue.xml  MissingMinimumValue.xml  MissingMockResponse.xml  MissingRequired.xml  MissingResponseType.xml  OptionalArgumentPositionError.xml  rotate.txt  tello.txt
src/TelloCommander/CommandDictionaries/: ArgumentDefinition.cs  ArgumentType.cs  CommandDefinition.cs  CommandDictionary.cs  CommandValidator.cs  ConnectionType.cs  ResponseType.cs
src/TelloCommander/Commander/: ConsoleCommander.cs  ConsoleCommanderWrapper.cs  DroneCommander.cs
src/TelloCommander/Connections/: MockDrone.cs  MockTelloConnection.cs  TelloConnection.cs
src/TelloCommander/Content/: CommandDictionary-1.3.0.0.xml  CommandDictionary-2.0.0.0.xml  TelloCommander.License.txt
src/TelloCommander/Exceptions/: CommandNotValidForConnectionTypeException.cs  InvalidArgumentCountException.cs  InvalidArgumentException.cs  InvalidCommandException.cs  InvalidConnectionTypeException.cs  InvalidDictionaryXmlException.cs  InvalidValueRangeException.cs  NotInFlightException.cs  OptionalArgumentPositionException.cs  TooLowToMoveDownException.cs  ValueOutOfRangeException.cs
src/TelloCommander/Interfaces/: IDroneStatus.cs  IDroneStatusMonitor.cs  ITelloConnection.cs
src/TelloCommander/Response/: Acceleration.cs  Attitude.cs  Position.cs  ResponseParser.cs  Speed.cs  Temperature.cs
src/TelloCommander/Simulator/: BatteryCriticalEventArgs.cs  DroneSimulator.cs  MockDrone.cs  MockDroneStatusMonitor.cs
src/TelloCommander/Status/: DroneStatusEventArgs.cs  DroneStatusMonitor.cs  StatusMonitorBase.cs
src/TelloCommander/Udp/: TelloUdpClient.cs  TelloUdpConnection.cs  TelloUdpListener.cs  TelloUdpSender.cs  TelloUdpServer.cs
src/TelloCommanderConsole/: Program.cs  TelloCommanderConsole.csproj
src/TelloSimulator/: Program.cs  TelloSimulator.csproj
