<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>TelloCommander.Data.Sqlite</PackageId>
    <ReleaseVersion>1.0.0.5</ReleaseVersion>
    <PackageVersion>1.0.0.5</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2020 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>TelloCommander Tello Database Collector Sqlite</PackageTags>
    <Title>TelloCommander Drone Telemetry Sqlite Database</Title>
    <Description>TelloCommander Drone Telemetry Sqlite Database</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelloCommander.Data\TelloCommander.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\TelloCommanderDbLicense.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\TelloCommanderDbLicense.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
