<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>TelloCommander</PackageId>
    <ReleaseVersion>1.0.0.8</ReleaseVersion>
    <PackageVersion>1.0.0.8</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2020, 2021, 2023 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageProjectUrl>https://github.com/davewalker5/TelloCommander</PackageProjectUrl>
    <PackageReleaseNotes>Dependency updates</PackageReleaseNotes>
    <Summary>C# API for controlling a Tello drone</Summary>
    <PackageTags>Tello API</PackageTags>
    <Title>TelloCommander</Title>
    <Description>C# API for controlling a Tello drone</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Simulator\" />
    <Folder Include="CommandDictionaries\" />
    <Folder Include="Content\" />
    <Folder Include="Response\" />
    <Folder Include="Status\" />
    <Folder Include="Udp\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\TelloCommanderLicense.txt" />
    <None Remove="Content\CommandDictionary-1.3.0.0.xml" />
    <None Remove="Content\CommandDictionary-2.0.0.0.xml" />
    <None Remove="Content\CommandDictionary.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\TelloCommander.License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CommandDictionary-1.3.0.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CommandDictionary-2.0.0.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CommandDictionary.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
