<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>TelloCommander</PackageId>
    <ReleaseVersion>1.0.0.3</ReleaseVersion>
    <PackageVersion>1.0.0.3</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2020 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <PackageProjectUrl>https://github.com/davewalker5/TelloCommander</PackageProjectUrl>
    <PackageReleaseNotes>Added support for monitoring the Tello's "status" port  using the "DroneStatusMonitor" class</PackageReleaseNotes>
    <Summary>C# API for controlling a Tello drone</Summary>
    <PackageTags>Tello API</PackageTags>
    <Title>TelloCommander</Title>
    <Description>C# API for controlling a Tello drone</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Simulator\" />
    <Folder Include="CommandDictionaries\" />
    <Folder Include="Content\" />
    <Folder Include="Response\" />
    <Folder Include="Status\" />
    <Folder Include="Udp\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\TelloCommanderLicense.txt" />
    <None Remove="Content\CommandDictionary-1.3.0.0.xml" />
    <None Remove="Content\CommandDictionary-2.0.0.0.xml" />
    <None Remove="Content\CommandDictionary.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\TelloCommanderLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CommandDictionary-1.3.0.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CommandDictionary-2.0.0.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CommandDictionary.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
